1615746189946	Rename resource 'UlazParametri.txt'
1615746222686	Rename resource 'UlazKvadratna.txt'
1615746257726	Rename resource 'IzlazKvadratna.txt'
1615746280898	Rename resource 'IzlazParametri.txt'
1615759333994	Move file
1615759337846	Move file
1615759340511	Move file
1615759342491	Move file
1615759344778	Move file
1615759350749	Move 'nuleLinearne.txt' to 'matematika'
1615759353372	Move 'nuleKvadratne.txt' to 'matematika'
1615759355951	Move 'funkcijaLinearna.txt' to 'matematika'
1615759358365	Move 'funkcijaKvadratna.txt' to 'matematika'
1615824621756	Rename local variable 'LinearnaFunkcija'
1615824643802	Rename local variable 'KvadratnaFunkcija'
