1616366033527	Rename local variable 'noviKlijent'
1616366067565	Rename local variable 'noviKlijent'
1616370385930	Rename local variable 'pronadjiGarija'
1616374577928	Rename local variable 'imejela'
1616406814183	Rename type 'Hrana'
1616407551173	Rename field 'pretrazenJelovnik'
1616407706385	Rename local variable 'existingJelovnik'
1616421702032	Delete element
1616484507641	Rename field 'porudzbina'
1616487909973	Copy compilation units
1616488069941	Copy file
1616490611987	Copy compilation unit
1616490695880	Rename method 'ucitajListu'
1616491615038	Move file
1616491618699	Move file
1616491630510	Move file
1616491634495	Move file
1616491721913	Delete elements
1616491752530	Move file
1616491757597	Move file
1616491771428	Move file
1616491773901	Move file
1616491803677	Move file
1616491807120	Move file
1616493725679	Delete element
1616494304373	Delete element
1616496955173	Rename field 'klijenti'
1616498582736	Rename local variable 'brisiJelo'
1616516403968	Delete element
