#
#Tue Mar 16 20:24:06 CET 2021
task-tag-projects-already-scanned=definisanje_nizova,matrice_vezbanje,dinu_gugl_ucionica,drugi_projekat,ispis_teksta,oop_uvod,potprogrami,elektronsko_poslovanje,unos_sa_tastature,matematika,vezbanje_oop,selekcija_primeri_petlje
